<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>CSS</title>
<script src="src/nano.js" type="text/javascript"></script>

<script type="text/javascript">
function load(){
	$("#a").on("click", function(){

		$("#a").css("background-color:green;color:#fff;");
		$("#b").css('-webkit-border-radius: 200px; background-color:red;');
		$("#c").css('-webkit-border-radius: 200px;background-color:yellow;');
		$("#d").css('-webkit-border-radius: 200px;background-color:green;');
		$("#main").css('background-color:#222;');

	});
}

window.addEventListener('load',load,false);
</script>
<style>
#a{
width: 100px;
background-color: #fff;
	color:green;
	cursor: pointer;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border-bottom: 1px solid #222;
	padding: 4px;
	margin:10px 10px 40px 10px;
	text-align:center;
}

#b,#c,#d{
float: left;
	width: 200px;
	height:200px;
	margin:20px;
}
#b{

background-color: #333;

}
#c{

	background-color: #666;
}
#d{

	background-color: #999;
}
#main{
width: 240px;

	background-color: transparent;
}

.clear{
	clear:both;
}
</style>
</head>

<body>
<div id="a"> Click Me</div>
<div id="main">
<div id="b"></div>
<div class="clear"></div>
<div id="c"></div>
<div class="clear"></div>
<div id="d"></div>
<div class="clear"></div>
</div>

</body>
</html>
